form action="/" method="POST"
  h2 Request:
  h4 (lat/lon separated by space)
  input type="text" name="request"
  h2 Server:
  h4 Defaults to "127.0.0.1"
  input type="text" name="server"
  br
  input.button type="submit" value="Submit"
