doctype html
html
  head
    meta charset="utf-8"
    title WWXTP
    link rel="stylesheet" media="screen, projection" href="/styles.css"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    div.container
      img.plane src="airplane-icon.png"
      h1 WWXTP
      == yield